{:paths ["src" "res"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ; HTTP server
        ring/ring {:mvn/version "1.13.0"}
        ; Routing
        metosin/reitit {:mvn/version "0.9.1"}
        ; Logging Facade
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ; Logging implementation
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        ; HTML Generation
        hiccup/hiccup {:mvn/version "2.0.0"}
        ; Database Queries
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        ; Postgress Driver
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        ; DB Connection Pool
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        ; Unify env variables + .env handling
        io.github.cdimascio/dotenv-java {:mvn/version "3.0.2"}
        ; HTTP Middleware
        ring/ring-defaults {:mvn/version "0.7.0"}
        ; Background Jobs
        msolli/proletarian {:mvn/version "1.0.89-alpha"}
        ; JSON read/write
        cheshire/cheshire {:mvn/version "6.1.0"}
        ; Dynamic SQL Generation
        com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps
                 {djblue/portal {:mvn/version "0.61.0"}
                  nrepl/nrepl {:mvn/version "1.3.1"}
                  cider/cider-nrepl {:mvn/version,"0.55.4"}
                  ; Test Runner
                  lambdaisland/kaocha {:mvn/version "1.91.1392"}
                  ; Run Postgres in Tests
                  org.testcontainers/postgresql {:mvn/version "1.20.3"}
                  ; Run Migrations on the Test Database
                  org.mybatis/mybatis-migrations {:mvn/version "3.4.0"}}}

           :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.4"}}}
           :lint {:deps {clj-kondo/clj-kondo {:mvn/version "2025.09.22"}}}}}